#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-63-32-12-208.eu-west-1.compute.amazonaws.com:5432/d1tkm0tbgv1c91
spring.datasource.password=8acc557f036023624723a00cadf13a1c0c44ad8e430ec6afa5899fea283a6544
spring.datasource.username=gummzcjhescpbz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
