spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/dbp1dih0l5jkdl
spring.datasource.password=2ec6257d15f18c6a7a28330fef4f8e974d55311a1c337a558358885c968eeca7
spring.datasource.username=fxnfddffepwmfq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect